# AuroraLib.Compression

./: .editorconfig  AuroraLib.Compression.sln  Benchmarks.md  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: RatioColumn.cs  TestAlgorithm.cs  TestAllAlgorithms.cs
CompressionTest/: CompressionAlgorithmTest.cs  CompressionUnitTest.csproj  Test.lz
src/AuroraLib.Compression/: AuroraLib.Compression.csproj  CRC32c.cs  CompresionStrategy.cs  CompressionEX.cs  CompressionExtension.cs  CompressionSettings.cs  LzProperties.cs
src/AuroraLib.Compression-Extended/: AuroraLib.Compression-Extended.csproj  Helper.cs
src/AuroraLib.Compression-Extended/Activision/: LZShrek.cs
src/AuroraLib.Compression-Extended/Algorithms/: 3DS-LZ.cs  AKLZ.cs  ALLZ.cs  AsuraZlb.cs  BLZ.cs  CLZ0.cs  CNS.cs  CNX2.cs  COMP.cs  CRILAYLA.cs  CXLZ.cs  ECD.cs  FCMP.cs  FastLZ.cs  GCLZ.cs  GCZ.cs  HIG.cs  HWGZ.cs  IECP.cs  LZ00.cs  LZ01.cs  LZ02.cs  LZ4.cs  LZ40.cs  LZ4Legacy.cs  LZ60.cs  LZHudson.cs  LZOn.cs  LZSega.cs  LZShrek.cs  Level5.cs  Level5LZSS.cs  MDB4.cs  MDF0.cs  MIO0.cs  RLHudson.cs  RareZip.cs  SDPC.cs  SMSR00.cs  SSZL.cs  (+6 more)
src/AuroraLib.Compression-Extended/CRI/: CRILAYLA.cs
src/AuroraLib.Compression-Extended/Camelot/: LZ02.cs
src/AuroraLib.Compression-Extended/EA/: AsuraZlb.cs  RefPack.cs
src/AuroraLib.Compression-Extended/Konami/: GCZ.cs  MDF0.cs
src/AuroraLib.Compression-Extended/Marvelous/: CLZ0.cs  FCMP.cs  IECP.cs
src/AuroraLib.Compression-Extended/Rare/: RareZip.cs  ZLB.cs
src/AuroraLib.Compression-Extended/Specialized/: ALLZ.cs  CNS.cs  ECD.cs  HIG.cs  HWGZ.cs  MDB4.cs  SDPC.cs  SSZL.cs
src/AuroraLib.Compression-Extended/WayForward/: WFLZ.cs  ZLWF.cs
src/AuroraLib.Compression.CLI/: ArgumentParser.cs  AuroraLib.Compression.CLI.csproj  FormatService.cs  HelpPrinter.cs  Program.cs  SpezialFormatInfo.cs
src/AuroraLib.Compression.CLI/Algorithms/: Zstd.cs
src/AuroraLib.Compression.CLI/Commands/: BruteForceCommand.cs  CompressCommand.cs  DecompressCommand.cs  MimeCommand.cs  ScanDecompressCommand.cs
src/AuroraLib.Compression.CLI/Formats/Common/: Zstd.cs
src/AuroraLib.Compression.CLI/Properties/: launchSettings.json
src/AuroraLib.Compression.Nintendo/: AuroraLib.Compression.Nintendo.csproj
src/AuroraLib.Compression.Nintendo/HudsonSoft/: LZHudson.cs  RLHudson.cs
src/AuroraLib.Compression.Nintendo/Level5/: Level5.cs  Level5LZSS.cs
src/AuroraLib.Compression.Nintendo/Nintendo/: 3DS-LZ.cs  BLZ.cs  GCLZ.cs  HUF20.cs  IGBAs.cs  LZ10.cs  LZ11.cs  LZ40.cs  LZ60.cs  LZ77.cs  LZOn.cs  MIO0.cs  RLE30.cs  SMSR00.cs  Yay0.cs  Yaz0.cs  Yaz1.cs
src/AuroraLib.Compression.Nintendo/Sega/: COMP.cs  CXLZ.cs
src/AuroraLib.Compression.Sega/: AuroraLib.Compression.Sega.csproj
src/AuroraLib.Compression.Sega/Sega/: AKLZ.cs  CNX2.cs  LZ00.cs  LZ01.cs  LZSega.cs  PRS.cs
src/AuroraLib.Compression/Algorithms/: AKLZ.cs  ALLZ.cs  AsuraZlb.cs  Brotli.cs  CLZ0.cs  CNS.cs  CNX2.cs  COMP.cs  CXLZ.cs  CompressionExtension.cs  FCMP.cs  GCLZ.cs  GZip.cs  HUF20.cs  HWGZ.cs  IECP.cs  LZ00.cs  LZ01.cs  LZ02.cs  LZ10.cs  LZ11.cs  LZ4.Frame.cs  LZ4.FrameDescriptor.cs  LZ4.cs  LZ40.cs  LZ4Legacy.cs  LZ60.cs  LZ77.cs  LZHudson.cs  LZO.cs  LZOn.cs  LZSS.cs  LZSega.cs  LZShrek.cs  Level5.cs  MDF0.cs  MIO0.cs  PRS.cs  RLE30.cs  RLHudson.cs  (+7 more)
src/AuroraLib.Compression/Exceptions/: DecompressedSizeException.cs
src/AuroraLib.Compression/Formats/Common/: Brotli.cs  FastLZ.cs  GZip.cs  LZ4.Frame.cs  LZ4.FrameDescriptor.cs  LZ4.cs  LZ4Legacy.cs  LZO.cs  LZSS.cs  Snappy.cs  ZLib.cs  aPLib.cs
src/AuroraLib.Compression/Huffman/: HuffmanNode.cs  HuffmanTree.cs
src/AuroraLib.Compression/IO/: FlagReader.cs  FlagWriter.cs  LzWindows.cs
src/AuroraLib.Compression/Interfaces/: ICompressionAlgorithm.cs  ICompressionDecoder.cs  ICompressionEncoder.cs  IEndianDependentFormat.cs  ILzSettings.cs  IProvidesDecompressedSize.cs
src/AuroraLib.Compression/MatchFinder/: LzChainMatchFinder.cs  LzMatch.cs  LzMatchFinder.cs  RleMatchFinder.cs
