<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Title>AuroraLib.Compression</Title>
    <Version>2.0.0.0</Version>
    <Authors>Venomalia</Authors>
    <Description>Supports a wide range of compression algorithms, like LZSS, LZO, LZ4, ZLib and more.</Description>
    <PackageTags>compression;nintendo;yaz0;Yay0,lz10;</PackageTags>

    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageId>$(Title)</PackageId>
    <Product>$(Title)</Product>
    <Copyright>$(Authors)</Copyright>
    <Company>$(Authors)</Company>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Venomalia/AuroraLib.Compression</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.0;netstandard2.1;net472;</TargetFrameworks>
    <NETFrameworks>|netstandard2.0|net481|net48|net472|net471|net47|net462|net461|</NETFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuroraLib.Core" Version="1.7.0" />
    <PackageReference Include="AuroraLib.Core.Format" Version="1.0.3" />
  </ItemGroup>

</Project>
