<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1;net472;</TargetFrameworks>
    <RootNamespace>AuroraLib.Compression</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AuroraLib.Compression-Extended</Title>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon-ex.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Venomalia/AuroraLib.Compression</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Venomalia/AuroraLib.Compression</PackageProjectUrl>
    <Copyright>Venomalia</Copyright>
    <Description>
      Has additional specific compression algorithms that are rarely used.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
    <Configurations>Debug;Release;Optimized</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Optimized'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\icon-ex.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\AuroraLib.Compression\AuroraLib.Compression.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AuroraLib.Compression" Version="1.5.4" />
  </ItemGroup>

</Project>
