<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Optimized</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuroraLib.Compression-Extended\AuroraLib.Compression-Extended.csproj" />
    <ProjectReference Include="..\src\AuroraLib.Compression.Nintendo\AuroraLib.Compression.Nintendo.csproj" />
    <ProjectReference Include="..\src\AuroraLib.Compression.Sega\AuroraLib.Compression.Sega.csproj" />
    <ProjectReference Include="..\src\AuroraLib.Compression\AuroraLib.Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
